# grid type:
grid=SLURM
# template for a grid submission
cmd=sbatch -p general --mem=5500 --time=02:00:00 --account=informatics --constraint=holyib
# number of grid submissions to be maintained at steady state by the Trinity submission system
max_nodes=500
# number of commands that are batched into a single grid submission job.
cmds_per_node=200
